#Copyright 1997, 2011 The Apache Software Foundation or its licensors, as applicable.
#Mon Oct 10 14:56:46 PDT 2011
derby.version.beta=false
derby.product.file=derby.jar
derby.version.minor=8
derby.version.drdamaint=1
derby.version.major=10
derby.version.maint=2000002
derby.product.external.name=Apache Derby
derby.build.number=1181258
derby.product.external.version=10.8
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.vendor=The Apache Software Foundation
