Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: at.am.friedman.gui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: extlibs/derby.jar,
 extlibs/guava-17.0.jar,
 extlibs/log4j-1.2.17.jar,
 extlibs/jxl-2.6.12.jar,
 target/classes/
Bundle-Vendor: Alois
Export-Package: at.am.friedman.gui.customWidgets;uses:="at.am.friedman.shared,org.eclipse.swt.widgets",
 at.am.friedman.gui.utils;
  uses:="org.eclipse.swt.layout,
   at.am.friedman.shared,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers"
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 javax.annotation,
 at.am.friedman.data;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.2.0",
 org.eclipse.ui.intro,
 org.eclipse.osgi,
 at.am.friedman.update,
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.107.0",
 at.am.common.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: at.am.friedman.commons.utils,
 at.am.friedman.shared,
 javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.app;version="1.1.0"
Bundle-ActivationPolicy: lazy
