# friedman

at.am.friedman.commons/: .classpath  .project  pom.xml
at.am.friedman.commons/src/at/am/friedman/commons/utils/: BrokerEvents.java  Constants.java  DebugFlagHelper.java  StringUtils.java
at.am.friedman.data/: .classpath  .project  build.properties  pom.xml
at.am.friedman.data/src/at/am/friedman/data/: AbstractPerson.java  CemeteryOptions.java  DataActivator.java  DefaultDataProvider.java  DerbyDataAccessor.java  DiedPersonImpl.java  GraveImpl.java  GraveOwnerImpl.java  HashableObject.java  HashableObjectInterface.java  IDGenerator.java  IdBasedObject.java  IdBasedObjectInterface.java  MultiGraveImpl.java  Person.java  XMLDataAccessor.java
at.am.friedman.data/src/at/am/friedman/data/enums/: DatabaseState.java  GraveType.java  GraveZone.java  InternalPosition.java  MultiGravePosition.java
at.am.friedman.data/src/at/am/friedman/data/interfaces/: HashableObjectInterface.java
at.am.friedman.data/src/at/am/friedman/shared/: CemeteryDataProviderInterface.java  CemeteryMemento.java  CemeteryOptionsInterface.java  CemeteryStringUtils.java  ComboLabelProvider.java  DataAccessorFactory.java  DataAccessorInterface.java  DataChangeListener.java  DataProviderFactory.java  DiedPersonInterface.java  GraveInterface.java  GraveOwnerInterface.java  MultiGraveInterface.java  PersonInterface.java  SaveableObject.java  TableCellLabelProvider.java
at.am.friedman.designer.data/: .classpath  .project  pom.xml
at.am.friedman.designer.data/src/at/am/friedman/designer/: DesignerPartFactory.java
at.am.friedman.designer.data/src/at/am/friedman/designer/data/: FigureDataObject.java  GraphicalDataObject.java  GraphicalDataObjectsContainer.java
at.am.friedman.designer.data/test/at/am/friedman/designer/data/: FigureDataObjectTest.java
at.am.friedman.gui/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
at.am.friedman.gui/src/at/am/friedman/gui/customComposites/: AbstractCemeteryComposite.java  DiedPersonComposite.java  GraveChooserComposite.java  GraveComposite.java  GraveDetailsComposite.java  GraveOwnerComposite.java
at.am.friedman.gui/src/at/am/friedman/gui/customWidgets/: CemeteryZoneComponent.java  DefaultGraveComponent.java  GraphicalMainOverviewComposite.java  GraveComponent.java  ImageViewer.java  IntegerText.java  WallGraveComposite.java
at.am.friedman.gui/src/at/am/friedman/gui/dialog/: CreateOrEditDiedPersonDialog.java  CreateOrEditGraveDialog.java  CreateOrEditGraveOwnerDialog.java  DoubleGraveDialog.java  GraveDetailsDialog.java  OptionsDialog.java  UpdateEntryDialog.java
at.am.friedman.gui/src/at/am/friedman/gui/export/: ExcelExporter.java
at.am.friedman.gui/src/at/am/friedman/gui/handlers/: AboutHandler.java  AddDiedPersonHandler.java  AddGraveHandler.java  AddGraveOwnerHandler.java  AttachImageToDiedPerson.java  CreateEditDoubleGraveHandler.java  DeleteDiedPersonHandler.java  DeleteGraveHandler.java  DeleteGraveOwnerHandler.java  DeleteMultiGraveHandler.java  EditDiedPersonHandler.java  EditGraveHandler.java  EditGraveOwnerHandler.java  GraveDetailsHandler.java  OpenOptionsHandler.java  UpdateHandler.java
at.am.friedman.gui/src/at/am/friedman/gui/parts/: DiedPersonOverview.java  GraveDrawingOverview.java  GraveOverview.java  (+2 more)
at.am.friedman.javafx/: .project
at.am.friedman.product/: .project  at.am.friedman.product  pom.xml
at.am.friedman.target/: .project  pom.xml
at.am.friedman.test/: .project
at.am.friedman.test/myDB/: db.lck  service.properties
at.am.friedman.test/myDB/log/: logmirror.ctrl
at.am.friedman.test/src/at/am/friedman/test/: GuiTest.java  TestDataProvider.java  TestDerbyDataAccessor.java  TestLogging.java
at.am.friedman.update/: .project  build.properties  pom.xml
at.am.friedman.update/readme/: updates.xml
at.am.friedman.update/src/at/am/friedman/update/: UpdateEntry.java  UpdateEntryManager.java
derby/: .project  build.properties
(+21 files in other folders)
