output.. = target/classes
bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               .classpath,\
               extlibs/,\
               extlibs/jxl-2.6.12.jar,\
               target/classes/
jars.compile.order = .,\
                     library.jar
src.includes = extlibs/
jars.extra.classpath = extlibs/derby.jar
